<!DOCTYPE html>
<html>
  <head>
    <title>Cloud for Microservices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      ul li {
        line-height: 1.5em;
      }
      .remark-slide-content {
        font-size: 1.8em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a {
        text-decoration: none;
      }
      .footnote {
        font-size: 20px;
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .important {
        color: red;
        display: block;
        font-size: 1.3em;
        padding: 2em;
        text-align: center;
      }
      .remark-slide-content.big-code {
        background-color: black;
      }
      .big-code .remark-code-line {
        font-size: 2.8em;
      }
      .watermark
      {
        position: absolute;
        opacity: 0.5;
        font-size: 11em;
        z-index: 1000;
		left: 0;
		top: 20%;
		right: 0;
		bottom: 0;
		text-align: center;
		transform: 			rotate(25deg);
		-moz-transform: 	rotate(25deg);
		-webkit-transform: 	rotate(25deg);
      }
      .fail {
        color: red;
	  }
      .topic {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: topic

# Cloud for Microservices

.footnote[[Kamil Chmielewski](https://github.com/kamilchm)]

---

# About Me

* 10+ years of professional experience
* developer, architect, team leader, product owner
* C/C++, Python, Java, Groovy for production
* Go, Erlang, [Nim](http://nim-lang.org/), Rust for fun
* pragmatic programmer, continuous delivery practitioner
* I like programming, but hate writing code

---

# Microservices

* easy to understand and modify
* small teams
* system resilence
* easy to scale
* polyglot programming
* easy to throw away

--

.important[continuous delivery being mandatory]

---

# Countinuous Delivery

.footnote[[CD Maturity Model](http://www.infoq.com/articles/Continuous-Delivery-Maturity-Model)]

* over 40 teams
--

* 1/2 week sprints
--

* over 128 services
--

* 3 environments: dev =&gt; test =&gt; prod
--

.important[~ 100 deployments each day]

???

* how to do it? cloud?
* how to make it enough agile?

---

# Cloud

.footnote[[Benefits of Cloud Computing](http://aws.amazon.com/what-is-cloud-computing/)]

* resources available to your developers from weeks to just minutes
--

* dramatic increase in agility for the organization
--

* cost and time it takes to experiment and develop is significantly lower
--

* and scale up and down as required
--

* with only a few minutes notice

---

class: big-code

```python
if cloud == "IaaS":
  developer.commit_feature(repo)

  # CI/CD kicks in
  package = ci.build(repo)
  cd.publish(package)

  # deploy to cloud! :)
  cd.deploy(package, iaas)
}
```

---

class: big-code

```python
def deploy(package, iaas):
  # we need some machines
  machines = iaas.machines()
  if len(machines) &lt; 4:
    machines = iaas.create_machines(4)

  # prepare and run service
  for machine in machines: 
    machine.provision()
    machine.put(package)
    machine.run_as_service(package)
```

---

class: big-code

```python
def deploy(package, iaas):
  # we need some machines
  machines = iaas.machines()
  if len(machines) &lt; 4:
*   machines = iaas.create_machines(4)

  # prepare and run service
  for machine in machines: 
*   machine.provision()
    machine.put(package)
*   machine.run_as_service(package)
```

---

class: topic

# IaaS + Infra Team
--

## + JIRA

--

.watermark.fail[FAIL]

???

* doesn't scale
* adding new instances require days or weeks!

---

class: topic

# IaaS + Dev Team

---

# IaaS + Dev Team

+ add instances in hours
--

- new tools for devs
  - cloud (GUI/API)
  - OS distribution
  - provisioning
  - managing processes
  - monitoring

--

.important[add instances in hours!]

---

class: topic

# Immutable Servers

## Trash Your Servers and Burn Your Code

.footnote[[Immutable Deployments](http://chadfowler.com/blog/2013/06/23/immutable-deployments/)]

---

# Immutable Servers

- building package in hours
--

+ add instances in minutes
--

- new tools for devs
--

+ stable tools
--

- large deployment packages

---

background-image: url(FullOSDiagram.png)

???

* do we need two OS'es in our stack?

---

class: topic

# Unikernels

## Rise of the Virtual Library Operating System

.footnote[[Cloud Operating Systems](http://www.linux.com/news/enterprise/cloud-computing/751156-are-cloud-operating-systems-the-next-big-thing-)]

---

# Unikernels

* specialized OS kernels that are written in a high-level language
* access *hardware* resources directly
* without transitions to move data between user space and kernel space
* virtual hardware devices - use hypervisor to drive the real physical hardware

---

background-image: url(CloudOSDiagram.png)

---

# Unikernels

+ build packages in minutes
--

+ small packages
--

+ start instances in miliseconds
--

+ using well known IaaS
--

- language specific implementation
  - [OCaml](http://openmirage.org/), [Haskell](https://github.com/GaloisInc/HaLVM), [Erlang](http://erlangonxen.org/)
--

  - [JVM](http://osv.io/)

???

 * small adoption

---

background-image: url(ContainersOSDiagram.png)

---

class: topic

# Containers

## VM without the overhead that comes with running a separate kernel

.footnote[[Linux Containers](https://linuxcontainers.org/)]

---

# Containers

+ build packages in minutes
--

+ small packages *([UnionFS](http://en.wikipedia.org/wiki/UnionFS))
--

+ start instances in miliseconds
--

- get rid off IaaS

???

* better adoption than unikernels

---

class: topic

# How we do it?

???

* immutable images for now
--

## Mesos - Datacanter Operating System

.footnote[[Apache Mesos](http://mesos.apache.org/)]

---

background-image: url(mesos-offer-example.jpg)

.footnote[[Mesos Architecture](http://mesos.apache.org/documentation/latest/mesos-architecture/)]

---

class: middle, center

# [github.com/](https://github.com/kamilchm/cloud-for-microservices)
# [kamilchm/](https://github.com/kamilchm/cloud-for-microservices)
# [cloud-for-microservices](https://github.com/kamilchm/cloud-for-microservices)

    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          navigation: {
            scroll: true,
            touch: true,
            click: false
          },
          highlightStyle: 'sunburst'
        });
    </script>
  </body>
</html>
